CACHE_NAMES=addressbook_indexed,addressbook,addressbook_indexed_mat,aliasCache

ADDRESSBOOK_INDEXED_CACHE_START=EAGER
ADDRESSBOOK_INDEXED_CACHE_INDEX=ALL
ADDRESSBOOK_INDEXED_INDEXING_PROPERTIES=default.directory_provider\=ram
ADDRESSBOOK_INDEXED_LOCKING_ACQUIRE_TIMEOUT=20000
ADDRESSBOOK_INDEXED_LOCKING_CONCURRENCY_LEVEL=500
ADDRESSBOOK_INDEXED_LOCKING_STRIPING=false
ADDRESSBOOK_INDEXED_JDBC_STORE_TYPE=string
ADDRESSBOOK_INDEXED_JDBC_STORE_DATASOURCE=java:jboss/datasources/ExampleDS
ADDRESSBOOK_INDEXED_KEYED_TABLE_PREFIX=JDG
ADDRESSBOOK_INDEXED_ID_TYPE=VARCHAR
ADDRESSBOOK_INDEXED_DATA_TYPE=BINARY
ADDRESSBOOK_INDEXED_TIMESTAMP_TYPE=BIGINT

ADDRESSBOOK_CACHE_START=EAGER
ADDRESSBOOK_LOCKING_ACQUIRE_TIMEOUT=20000
ADDRESSBOOK_LOCKING_CONCURRENCY_LEVEL=500
ADDRESSBOOK_LOCKING_STRIPING=false
ADDRESSBOOK_JDBC_STORE_TYPE=string
ADDRESSBOOK_JDBC_STORE_DATASOURCE=java:jboss/datasources/ExampleDS
ADDRESSBOOK_KEYED_TABLE_PREFIX=JDG
ADDRESSBOOK_ID_TYPE=VARCHAR
ADDRESSBOOK_DATA_TYPE=BINARY
ADDRESSBOOK_TIMESTAMP_TYPE=BIGINT

ADDRESSBOOK_INDEXED_MAT_CACHE_START=EAGER
ADDRESSBOOK_INDEXED_MAT_CACHE_INDEX=ALL
ADDRESSBOOK_INDEXED_MAT_INDEXING_PROPERTIES=default.directory_provider\=ram
ADDRESSBOOK_INDEXED_MAT_LOCKING_ACQUIRE_TIMEOUT=20000
ADDRESSBOOK_INDEXED_MAT_LOCKING_CONCURRENCY_LEVEL=500
ADDRESSBOOK_INDEXED_MAT_LOCKING_STRIPING=false
ADDRESSBOOK_INDEXED_MAT_JDBC_STORE_TYPE=string
ADDRESSBOOK_INDEXED_MAT_JDBC_STORE_DATASOURCE=java:jboss/datasources/ExampleDS
ADDRESSBOOK_INDEXED_MAT_KEYED_TABLE_PREFIX=JDG
ADDRESSBOOK_INDEXED_MAT_ID_TYPE=VARCHAR
ADDRESSBOOK_INDEXED_MAT_DATA_TYPE=BINARY
ADDRESSBOOK_INDEXED_MAT_TIMESTAMP_TYPE=BIGINT

ALIASCACHE_CACHE_START=EAGER
ALIASCACHE_LOCKING_ACQUIRE_TIMEOUT=20000
ALIASCACHE_LOCKING_CONCURRENCY_LEVEL=500
ALIASCACHE_LOCKING_STRIPING=false
ALIASCACHE_JDBC_STORE_TYPE=string
ALIASCACHE_JDBC_STORE_DATASOURCE=java:jboss/datasources/ExampleDS
                               

